DB_URL=tu-db-de-postgres
JWT_SECRET=tu-palabra-secreta

CLOUDINARY_NAME=el-nombre-de-tu-cuenta
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret

FRONT_URL=tu-url-front
FRONT_URL_DEV=http://localhost:3001
